/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800]   normal styles apply
1800px + :      Big desktop
*/
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box;
  padding: 3rem; }
  @media only screen and (max-width: 56.25em) {
    body {
      padding: 0; } }

::selection {
  background-color: #2E3E2E;
  color: #fff; }

body {
  font-family: sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #000;
  background-image: linear-gradient(to right bottom, #1B331B, #0F2D0F);
  background-size: cover;
  background-repeat: no-repeat; }

.heading-primary {
  text-align: center;
  color: #fff; }
  .heading-primary--main {
    display: block;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 3.5rem;
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out; }
    @media only screen and (max-width: 37.5em) {
      .heading-primary--main {
        letter-spacing: 1rem;
        font-family: 5rem; } }
  .heading-primary--sub {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.75rem;
    animation: moveInRight 1s ease-out; }
    @media only screen and (max-width: 37.5em) {
      .heading-primary--sub {
        letter-spacing: .5rem; } }

.heading-secondary {
  text-align: center;
  margin: 2rem; }
  @media only screen and (max-width: 37.5em) {
    .heading-secondary {
      margin: 1rem; } }

.heading-tertiary {
  text-align: center;
  margin: 2rem;
  font-size: 1.5rem; }
  @media only screen and (max-width: 37.5em) {
    .heading-tertiary {
      margin: 1rem; } }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }

.u-margin-top-small {
  margin-top: 1.5rem !important; }

.u-margin-top-medium {
  margin-top: 4rem !important; }

.u-margin-top-big {
  margin-top: 8rem !important; }

.btn-text:link, .btn-text:visited {
  font-size: 1.6rem;
  color: black;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #2E3E2E;
  padding: 3px;
  transition: all .2s; }

.btn-text:hover {
  background-color: #2E3E2E;
  color: #fff;
  box-shadow: 0 1rem 2rem rgba(128, 128, 128, 0.15);
  transform: translateY(-2px); }

.btn-text:active {
  box-shadow: 0 0.5rem 1rem rgba(128, 128, 128, 0.15);
  transform: translateY(0); }

.footer {
  grid-column: 1 / -1;
  background-image: linear-gradient(to right bottom, #2E3E2E, #141E14);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  font-size: 1.2rem;
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 5rem;
  align-items: center; }
  @media only screen and (max-width: 37.5em) {
    .footer {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, max-content); } }
  .footer__text {
    color: #fff;
    margin-right: 5rem;
    transition: all .2s; }
    @media only screen and (max-width: 37.5em) {
      .footer__text {
        grid-row: 3;
        display: flex;
        align-self: center;
        justify-content: center; } }
  .footer__text:hover {
    transform: scale(1.2); }
  .footer__link:link, .footer__link:visited {
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all .2s; }
  .footer__link:hover, .footer__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }

.container {
  margin: 20px auto;
  max-width: 120rem;
  background-color: #B6C1B6;
  box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-rows: minmax(15rem, 20vh) min-content min-content min-content;
  grid-template-columns: 70% 30%;
  border-radius: 10px; }
  @media only screen and (max-width: 56.25em) {
    .container {
      margin: auto; } }

.header {
  grid-column: 1 / -1;
  background-image: url("../img/back.jpg");
  opacity: 0.7;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  justify-content: center; }

.navigation {
  grid-column: 1 / -1; }
  .navigation__list {
    font-size: 1.4rem;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr); }
    @media only screen and (max-width: 37.5em) {
      .navigation__list {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, max-content); } }
  .navigation__item {
    position: relative;
    display: flex;
    justify-content: center; }
  .navigation__icon {
    width: 1.75rem;
    height: 1.75rem;
    fill: #000;
    z-index: 1;
    display: flex;
    align-self: center; }
  .navigation__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: #2E3E2E;
    transform: scaleY(0);
    transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s; }
  .navigation__item:hover::before, .navigation__item--active::before {
    transform: scaleY(1);
    width: 100%; }
  .navigation__item--active::before {
    background-color: #2E3E2E; }
  .navigation__link:link, .navigation__link:visited {
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    padding: 1.5rem 1.5rem;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center; }

.sidebar {
  grid-column: 2 / 3;
  background-color: #6C866C;
  padding: 10rem 5rem; }
  @media only screen and (max-width: 56.25em) {
    .sidebar {
      grid-column: 1 / -1; } }
  .sidebar__paragraph {
    font-size: 1.6rem;
    margin-bottom: 2rem; }

.gallery {
  grid-column: 2 / 3;
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  grid-gap: 1.5rem;
  padding: 1.5rem;
  transition: all 2s; }
  @media only screen and (max-width: 56.25em) {
    .gallery {
      padding: 5rem;
      grid-gap: 3rem; } }
  .gallery__item--1 {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1; }
  .gallery__item--2 {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1; }
  .gallery__item--3 {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1; }
  .gallery__item--4 {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1; }
  .gallery__item--5 {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1; }
  .gallery__item--6 {
    grid-row: 3 / span 1;
    grid-column: 2 / span 1; }
  .gallery__item:hover {
    transform: scale(1.3); }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.content {
  font-size: 1.2rem;
  grid-column: 1 / 2;
  border-radius: 10px;
  padding: 6rem 9rem; }
  @media only screen and (max-width: 56.25em) {
    .content {
      grid-column: 1 / -1;
      padding: 6rem 5rem; } }
