.footer {
    grid-column: 1 / -1;
    background-image: linear-gradient(to right bottom, $color-primary-dark2, $color-primary-dark3);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  	font-size: 1.2rem;
  	padding: 5rem;
  	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 5rem;
  	align-items: center;

    @include respond(phone) { // width < 900?
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, max-content);
    }


    &__text {
        color: $color-white;
        margin-right: 5rem;
        transition: all .2s;

        @include respond(phone) { // width < 900?
            grid-row: 3;
            display: flex;
            align-self: center;
            justify-content: center;
        }
    }

    &__text:hover {
        transform: scale(1.2);
    }

    &__link:link,
    &__link:visited {
      font-size: 1.4rem;
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;
      padding: 1.5rem;
      display: block;
      transition: all .2s;
    }

    &__link:hover,
    &__link:active {
      background-color: rgba($color-white, .05);
      transform: translateY(-3px);
    }
}
