.sidebar {
  grid-column: 2 / 3;
  background-color: $color-primary-dark1;
  padding: 10rem 5rem;

  @include respond(tab-port) { // width < 900?
      grid-column: 1 / -1;
  }

  &__paragraph {
    font-size: 1.6rem;
    margin-bottom: 2rem;
  }
}

.gallery {
    grid-column: 2 / 3;

    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;

    grid-gap: 1.5rem;
    padding: 1.5rem;

    transition: all 2s;

    @include respond(tab-port) { // width < 900?
        padding: 5rem;
        grid-gap: 3rem;
    }

    &__item {
        &--1 {
            grid-row: 1 / span 1;
            grid-column: 1 / span 1;
        }

        &--2 {
            grid-row: 2 / span 1;
            grid-column: 1 / span 1;
        }

        &--3 {
            grid-row: 1 / span 1;
            grid-column: 2 / span 1;
        }

        &--4 {
            grid-row: 2 / span 1;
            grid-column: 2 / span 1;
        }

        &--5 {
            grid-row: 3 / span 1;
            grid-column: 1 / span 1;
        }

        &--6 {
            grid-row: 3 / span 1;
            grid-column: 2 / span 1;
        }

        &:hover {
          transform: scale(1.3);
        }
    }

    &__img {
       width: 100%;
       height: 100%;
       object-fit: cover;
       display: block;
    }
}
